%include {
#import <Foundation/Foundation.h>
#import "T2TSnippetConverterShared.h"
}

%token_type {T2TSnippetToken}

%extra_argument {id rootObject}

%syntax_error {
	printf("Syntax error\n");
}


main ::= root.

root ::= tabstop.
root ::= variable.
root ::= verbatim.

tabstop ::= DOLLAR NUMERIC.
tabstop ::= DOLLAR_CURLY TABSTOP_NUMBER misc CURLY.

variable ::= DOLLAR IDENTIFIER.
variable ::= DOLLAR_CURLY VARIABLE_IDENT misc CURLY.

misc ::= COLON root.
misc ::= REGEX.
misc ::= .

verbatim ::= CHAR | DOLLAR_CURLY | DOLLAR | COLON | CURLY | REGEX | IDENTIFIER | NUMERIC.